<resources>
    <string name="app_name">CHAT_LORA_MQTT</string>
    <string name="Conectar">Establecer conexion con broker online </string>
    <string name="Url">Host (ejemplo:broker.hivemq.com) </string>
    <string name="Puerto">TCP PORT (ejemplo:1883) </string>
    <string name="Username">username si es necesario </string>
    <string name="Password">contraseña si es necesario </string>
    <string name="Topic">ingrese un topico al que desee subscribirse </string>




</resources>
